* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: Arial, Helvetica, sans-serif;
    background: #f5f7fa;
    color: #333;

}

header {

    background: #202a44;
    color: white;
    text-align: center;
    padding: 30px;

}

main {

    width: 90%;
    max-width: 900px;
    margin: 30px auto;

}

.card {

    background: white;
    margin-bottom: 20px;
    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 2px 8px rgba(0,0,0,.08);

}

h2 {

    margin-bottom: 12px;

}

button {

    background: #2f80ed;
    color: white;

    border: none;

    padding: 14px 22px;

    border-radius: 6px;

    cursor: pointer;

    font-size: 16px;

}

button:hover {

    background: #1769d1;

}

#results {

    margin-top: 15px;

}

footer {

    text-align: center;

    padding: 30px;

    color: #777;

}
